[document-with-fragment-nonexistent.html]
  [Autofocus elements in iframed documents with non-existent fragments should work.]
    expected:
      if (os == "win") and (processor == "x86") and debug: [FAIL, PASS]
      if (os == "win") and (processor == "x86") and not debug: [PASS, FAIL]
      if (os == "win") and (processor == "x86_64"): [PASS, FAIL]
      if (os == "mac") and debug: [PASS, FAIL]
      if (os == "mac") and not debug: [PASS, FAIL]
      if (os == "android") and not debug: [PASS, FAIL]
