[scroll-snap-stop.html]
  [A scroll outside bounds in the non-snapping axis with intended direction and end position should not pass a snap area with scroll-snap-stop: always.]
    expected: FAIL

  [A scroll outside bounds in the snapping axis with intended direction and end position should not pass a snap area with scroll-snap-stop: always.]
    expected: FAIL

  [A scroll with intended direction and end position should not pass a snap area with scroll-snap-stop: always.]
    expected: FAIL
