[DEFAULT]
prefs =
  dom.security.https_first=false

[browser_console_logging.js]
support-files =
  file_console_logging.html
[browser_upgrade_exceptions.js]
[browser_httpsonly_prefs.js]
[browser_cors_mixedcontent.js]
support-files =
  file_cors_mixedcontent.html
[browser_iframe_test.js]
skip-if =
  os == 'linux' && bits == 64 # Bug 1735565
  os == 'win' && bits == 64 # Bug 1735565
  os == "win" && os_version == "6.1" # Skip on Azure - frequent failure
support-files =
  file_iframe_test.sjs
[browser_triggering_principal_exemption.js]
[browser_background_redirect.js]
support-files =
  file_background_redirect.sjs
[browser_user_gesture.js]
support-files =
  file_user_gesture.html
[browser_hsts_host.js]
support-files =
  hsts_headers.sjs
[browser_httpsonly_speculative_connect.js]
support-files = file_httpsonly_speculative_connect.html
[browser_websocket_exceptions.js]
skip-if = (toolkit == 'android') # WebSocket tests are not supported on Android Yet. Bug 1566168.
support-files =
  file_websocket_exceptions.html
  file_websocket_exceptions_iframe.html
