[navigate-cross-document-double.html]
  expected:
    if (os == "linux") and not debug and (processor == "x86"): [TIMEOUT, OK]
    if (os == "win") and not debug and (processor == "x86"): [TIMEOUT, OK]
    if (os == "win") and not debug and (processor == "x86_64"): [TIMEOUT, OK]
    if (os == "android") and swgl: [TIMEOUT, OK]
    if os == "mac": [TIMEOUT, OK]
    [OK, TIMEOUT]
  [event and promise ordering when navigate() is called to a cross-document destination, interrupting another navigate() to a cross-document destination]
    expected:
      if (os == "linux") and not debug and (processor == "x86"): [TIMEOUT, FAIL]
      if (os == "win") and not debug and (processor == "x86"): [TIMEOUT, FAIL]
      if (os == "win") and not debug and (processor == "x86_64"): [TIMEOUT, FAIL]
      if (os == "android") and swgl: [TIMEOUT, FAIL]
      if os == "mac": [TIMEOUT, FAIL]
      [FAIL, TIMEOUT]
