[has-with-pseudo-class.html]
  [Before set checked on checkbox, testing subject]
    expected: FAIL

  [Set checked on checkbox, testing subject]
    expected: FAIL

  [Unset checked on checkbox, testing subject]
    expected: FAIL

  [Set select on option]
    expected: FAIL

  [Reset select]
    expected: FAIL

  [Before set disabled on checkbox, testing subject]
    expected: FAIL

  [Set disabled on checkbox, testing subject]
    expected: FAIL

  [Unset disabled on checkbox, testing subject]
    expected: FAIL

  [Before set disabled on checkbox, testing subject3]
    expected: FAIL

  [Set disabled on checkbox, testing subject3]
    expected: FAIL

  [Unset disabled on checkbox, testing subject3]
    expected: FAIL

  [Before set disabled on option, testing subject]
    expected: FAIL

  [Set disabled on option, testing subject]
    expected: FAIL

  [Unset disabled on option, testing subject]
    expected: FAIL

  [Before set disabled on option, testing subject3]
    expected: FAIL

  [Set disabled on option, testing subject3]
    expected: FAIL

  [Unset disabled on option, testing subject3]
    expected: FAIL

  [Before set disabled on optgroup, testing subject]
    expected: FAIL

  [Set disabled on optgroup, testing subject]
    expected: FAIL

  [Unset disabled on optgroup, testing subject]
    expected: FAIL

  [Before set disabled on optgroup, testing subject2]
    expected: FAIL

  [Set disabled on optgroup, testing subject2]
    expected: FAIL

  [Unset disabled on optgroup, testing subject2]
    expected: FAIL

  [Before set disabled on optgroup, testing subject3]
    expected: FAIL

  [Set disabled on optgroup, testing subject3]
    expected: FAIL

  [Unset disabled on optgroup, testing subject3]
    expected: FAIL

  [Before set disabled on optgroup, testing subject4]
    expected: FAIL

  [Set disabled on optgroup, testing subject4]
    expected: FAIL

  [Unset disabled on optgroup, testing subject4]
    expected: FAIL

  [Before setting value of text_input, testing subject]
    expected: FAIL

  [Set value of text_input, testing subject]
    expected: FAIL

  [Clear value of text_input, testing subject]
    expected: FAIL

  [Before setting value of text_input, testing subject2]
    expected: FAIL

  [Set value of text_input, testing subject2]
    expected: FAIL

  [Clear value of text_input, testing subject2]
    expected: FAIL

  [Before setting value of text_input, testing subject3]
    expected: FAIL

  [Set value of text_input, testing subject3]
    expected: FAIL

  [Clear value of text_input, testing subject3]
    expected: FAIL

  [Before setting value of text_input, testing subject4]
    expected: FAIL

  [Set value of text_input, testing subject4]
    expected: FAIL

  [Clear value of text_input, testing subject4]
    expected: FAIL
