[eventhandlers.any.html?wpt_flags=h2]
  expected:
    if os == "android": [OK, ERROR, TIMEOUT]

[eventhandlers.any.html]

[eventhandlers.any.worker.html?wss]

[eventhandlers.any.html?wss]

[eventhandlers.any.worker.html]

[eventhandlers.any.worker.html?wpt_flags=h2]
  expected:
    if os == "android": [OK, ERROR, TIMEOUT]
