[DEFAULT]
prefs =
  gfx.font_loader.delay=0
  gfx.font_loader.interval=0

skip-if = os == 'android'
support-files =
  bug678842_subframe.html
  bug717433_subframe.html
  bug1200533_subframe.html
  bug1204147_subframe.html
  bug1204147_subframe2.html
  multiple_content_languages_subframe.html
  en-GB/en_GB.dic
  en-GB/en_GB.aff
  en-AU/en_AU.dic
  en-AU/en_AU.aff
  de-DE/de_DE.dic
  de-DE/de_DE.aff
  ru-RU/ru_RU.dic
  ru-RU/ru_RU.aff
  spellcheck.js

[test_async_UpdateCurrentDictionary.html]
[test_bug366682.html]
[test_bug432225.html]
[test_bug484181.html]
[test_bug596333.html]
[test_bug636465.html]
[test_bug678842.html]
[test_bug697981.html]
[test_bug717433.html]
[test_bug1100966.html]
[test_bug1154791.html]
[test_bug1200533.html]
[test_bug1204147.html]
[test_bug1205983.html]
[test_bug1209414.html]
[test_bug1219928.html]
skip-if = e10s
[test_bug1365383.html]
[test_bug1368544.html]
[test_bug1402822.html]
[test_bug1418629.html]
[test_bug1497480.html]
[test_bug1602526.html]
[test_bug1761273.html]
[test_bug1773802.html]
[test_multiple_content_languages.html]
[test_spellcheck_after_edit.html]
[test_spellcheck_after_pressing_navigation_key.html]
[test_spellcheck_selection.html]
[test_suggest.html]
